<!DOCTYPE html>
<html class="light-mode">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>eodiro</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#fb752d">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="theme-color" content="#ffffff">
</head>
<body>
	<div id="app"></div>
	<span
		style="
			position: fixed;
			right: 10px;
			bottom: 10px;
			font-size: 0.7rem;
			font-family: text;
			font-weight: 500;
			opacity: 0.5;
		"
	>0000F</span>
	<script src="/assets/built/js/eodiro.app.built.js?v=0000F"></script>
</body>
</html>
